<!DOCTYPE html>
<html>
<!-- see https://docs.mapbox.com/help/tutorials/get-started-isochrone-api/ -->

<!-- good school locations
-99.10421703, 19.18240822
-99.04018432, 19.20070481

-->

<head>
  <meta charset='utf-8' />
  <title>Get started with the Isochrone API</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Import Mapbox GL JS  -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <!-- Import Assembly -->
  <link href='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css' rel='stylesheet'>
  <script src='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.js'> </script>
  <!-- Import jQuery -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Create a container for the map -->
  <div id='map'></div>

  <!-- Create a sidebar with buttons for each option -->
  <div class='absolute fl my24 mx24 py24 px24 bg-gray-faint round'>
    <form id='params'>
      <h4 class='txt-m txt-bold mb6'>Chose a travel mode:</h4>
      <div class='mb12 mr12 toggle-group align-center'>
        <label class='toggle-container'>
          <input name='profile' type='radio' value='walking'>
          <div class='toggle toggle--active-null toggle--null'>Walking</div>
        </label>
        <label class='toggle-container'>
          <input name='profile' type='radio' value='cycling' checked>
          <div class='toggle toggle--active-null toggle--null'>Cycling</div>
        </label>
        <label class='toggle-container'>
          <input name='profile' type='radio' value='driving'>
          <div class='toggle toggle--active-null toggle--null'>Driving</div>
        </label>
      </div>
      <h4 class='txt-m txt-bold mb6'>Chose a maximum duration:</h4>
      <div class='mb12 mr12 toggle-group align-center'>
        <label class='toggle-container'>
          <input name='duration' type='radio' value='10' checked>
          <div class='toggle toggle--active-null toggle--null'>10 min</div>
        </label>
        <label class='toggle-container'>
          <input name='duration' type='radio' value='20'>
          <div class='toggle toggle--active-null toggle--null'>20 min</div>
        </label>
        <label class='toggle-container'>
          <input name='duration' type='radio' value='30'>
          <div class='toggle toggle--active-null toggle--null'>30 min</div>
        </label>
    </form>
  </div>

  <script>
    // Add your Mapbox access token
    mapboxgl.accessToken = 'pk.eyJ1IjoiYmV0aGVzZGEtbGFicyIsImEiOiJjazVpN3J2NWYwYnNkM21wYzJjZWlvdDNyIn0.HcYB6LVf_JQOMatJUP7iSg';
    var map = new mapboxgl.Map({
      container: 'map', // Specify the container ID
      style: 'mapbox://styles/mapbox/streets-v11', // Specify which map style to use
      center: [-99.04018432, 19.20070481], // Specify the starting position
      zoom: 8.5, // Specify the starting zoom
    });

    var locations = [
      {"name": "school1", "lat": 19.20, "lon": -99.04 },
      {"name": "school2", "lat": 19.33, "lon": -99.05 },
      {"name": "school2", "lat": 19.46, "lon": -99.06 }
    ];

    // var features = {"features": [], "type": "FeatureCollection"};

    // Create variables to use in getIso()
    var urlBase = 'https://api.mapbox.com/isochrone/v1/mapbox/';
    var profile = 'cycling';
    var minutes = 20;

    // Get random int
    function gri(max) {
      return Math.floor(Math.random() * Math.floor(max));
    }

    function randColor() {
      out = "";
      c = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
      for(x=0; x<6; x++) {
        out = out + c[gri(16)].toString();
      }
      return "#" + out;
    }


    var marker = new mapboxgl.Marker({
      'color': '#314ccd'
    });

    // Create a LngLat object to use in the marker initialization
    // https://docs.mapbox.com/mapbox-gl-js/api/#lnglat
    // var lngLat = {
    //   lon: lon,
    //   lat: lat
    // };

    map.on('load', function() {
      // When the map loads, add the source and layer

      map.addSource('iso', {
        type: 'geojson',
        data: {
          "type": 'FeatureCollection',
          "features": []
        }
      });

      map.addLayer({
        'id': 'isoLayer',
        'type': 'fill',
        'source': 'iso',
        'layout': {},
        'paint': {
          'fill-color': "#880000",
          'fill-opacity': 0.8
        }
      }, "poi-label");

      // Initialize the marker at the query coordinates
      // marker.setLngLat(lngLat).addTo(map);

      function getIso(start, end) {
        var number = 0;
        if (start == end) {
          d = {"features": features_array, "type": "FeatureCollection"};
          //console.log(d);
          map.getSource('iso').setData(d);
          return;
        } else {
          console.log("sending lat/lon: " + locations[start]['lat'] + ',' + locations[start]['lon']);
          var query = urlBase + profile + '/' + locations[start]['lon'] + ',' + locations[start]['lat'] + '?contours_minutes=' + minutes + '&polygons=true&access_token=' + mapboxgl.accessToken;
          $.ajax({
            method: "GET",
            url: query }).done(function(data) {
              data['features'][0]['properties']['color'] = '#008800';
              data['features'][0]['properties']['fill'] = '#008800';
              data['features'][0]['properties']['fillColor'] = '#008800';

              features_array.push(data['features'][0]);

              console.log(data);
              number += getIso(start + 1, end);
            })
          }
        return number;
      }


      // Make the API call
      var features_array = [];
      getIso(0, locations.length);

    });  // END OF ON LOAD

    // Target the "params" form in the HTML portion of your code
    var params = document.getElementById('params');

    // When a user changes the value of profile or duration by clicking a button, change the parameter's value and make the API query again
    params.addEventListener('change', function(e) {
      if (e.target.name === 'profile') {
        profile = e.target.value;
        getIso();
      } else if (e.target.name === 'duration') {
        minutes = e.target.value;
        getIso();
      }
    });
  </script>
</body>

</html>
